server {
    listen 80;
    server_name web.local;

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm index.nginx-debian.html;
    }

    location /nginx_status {
        stub_status on;
        allow all;    
    }
}