# Define cache path
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=reverse_proxy_cache:10m max_size=10g inactive=60m use_temp_path=off;

# Server configuration
server {
    listen 443 ssl;
    server_name reverse-proxy.local;

    # SSL Certificate
    ssl_certificate /etc/certificates/live/reverse-proxy.local/certificate.crt;
    ssl_certificate_key /etc/certificates/live/reverse-proxy.local/private_key.key;

    # Proxy settings
    location / {
        # Proxy to web.local
        proxy_pass http://nginx_file_server:80;
        proxy_set_header Host $host;
        
        # Cache settings for reverse proxy
        proxy_cache reverse_proxy_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_revalidate on;
        proxy_cache_background_update on;
        proxy_cache_bypass $http_cache_control;
        proxy_no_cache $http_pragma $http_authorization;

        # Additional headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Use keep-alive connections
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
    }
}
